// We create a variable, PORT
// Server
PORT = 8081

// Connection
// The port during mysql setup
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 'AkiMaki252#'
DB_NAME = cafenodejs
// We needed to create database with this DB_NAME

ACCESS_TOKEN = 52d40300771de870943b8e6ea37a4296cf17d127401eed8755fb79f2133895fedff33f1f7252750ebe357e79c7ca57f3ab9f62502691e840a80a738b95876fed

EMAIL = akilahjahin@iut-dhaka.edu
PASSWORD = 'Akihin787Aumia'